Raminagrobis.WPF/Adherent.xaml

<Page x:Class="Raminagrobis.WPF.Adherents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adherents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Liste" Text="Page Adherents" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32px" Margin="279,50,299,79.8"/>
        <TextBlock x:Name="OutputSociete" Text="Societe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px" Margin="88,120,624,24.8" Height="28" Width="88"/>
        <TextBlock Text="Civilite" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px" Margin="88,120.2,624,128.6" Height="28" Width="88" Grid.Row="1"/>
        <TextBlock Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px" Margin="88,162,624,259.6" Height="28" Width="88" Grid.RowSpan="2"/>
        <TextBlock Text="Prenom" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px" Margin="88,32.2,624,216.6" Height="28" Width="88" Grid.Row="1"/>
        <TextBlock Text="Email" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16px" Margin="88,74.2,624,174.6" Height="28" Width="88" Grid.Row="1"/>
        <TextBox x:Name="InputAdherentsSociete" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="0,0,498,24.8"  Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" />
        <TextBox x:Name="InputAdherentsNom" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="0,0,498,258.6" HorizontalAlignment="Right" Width="108" Height="28" VerticalAlignment="Bottom" Grid.RowSpan="2" />
        <TextBox x:Name="InputAdherentsPrenom" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="0,0,498,216.6" HorizontalAlignment="Right" Width="108" Height="28" VerticalAlignment="Bottom" Grid.Row="1" />
        <TextBox x:Name="InputAdherentsEmail" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="0,0,498,175.6" HorizontalAlignment="Right" Width="108" Height="28" VerticalAlignment="Bottom" Grid.Row="1" />
        <TextBox x:Name="InputAdherentsCivilite" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="0,0,498,128.6" HorizontalAlignment="Right" Width="108" Height="28" VerticalAlignment="Bottom" Grid.Row="1" />
        <Button Content="Add" Margin="211,176.2,515,71.6" Click="BtnInsert" Grid.Row="1"/>
        <ListView Name="lvAdherents" Margin="323,120,22,128.6" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Societe" Width="80" DisplayMemberBinding="{Binding Societe}" />
                    <GridViewColumn Header="Nom" Width="60" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="60" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Email" Width="60" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Civilite" Width="50" DisplayMemberBinding="{Binding Civilite}" />
                    <GridViewColumn Header="Date Adhesion" Width="60" DisplayMemberBinding="{Binding Date_adhesion}" />
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding ID}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Afficher Liste" Margin="639,176,87,72" Click="BtnGetAll" Grid.Row="1"/>
        <Button Content="Supprimer" Margin="444,176,282,72" Click="BtnDelete" Grid.Row="1"/>
    </Grid>
</Page>