Raminagrobis.WPF/ProduitsUpdate.xaml

<Page x:Class="Raminagrobis.WPF.ProduitsUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Raminagrobis.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FournisseurDelete">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="id" Text="id" FontSize="16px" Margin="291,112,424,83"/>
        <TextBlock Text="Reference" FontSize="16px" Margin="291,152,424,43"/>
        <TextBlock Text="Libelle" FontSize="16px" Margin="291,192,424,3"/>
        <TextBlock Text="Marque" FontSize="16px" Margin="291,7,424,188" Grid.Row="1"/>
        <TextBlock Text="Actif" FontSize="16px" Margin="291,47,424,148" Grid.Row="1"/>
        <TextBox x:Name="UpdateReference" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,152,309,43" />
        <TextBox x:Name="UpdateLibelle" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,192,309,3" />
        <TextBox x:Name="UpdateMarque" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,7,309,188" Grid.Row="1" />
        <TextBox x:Name="UpdateActif" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,47,309,148" Grid.Row="1" />
        <TextBox x:Name="UpdateID" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="FR" Margin="361,112,309,83" />
        <Button Content="Modifier" Margin="371,93,319,92" Click="BtnUpdate" Grid.Row="1"/>
    </Grid>
</Page>
